# Copy this file to `.env` and replace the value with your own Gemini API key.
# Never commit your real keys to version control!

FACTCHAT_API_KEY=
FACTCHAT_MODEL="gpt-4.1-mini"
OPENAI_EMBED_MODEL="text-embedding-3-small"
